# REACT_APP_API_BASE_URL=http://localhost:5000
# REACT_APP_ZEGO_APP_ID=1858862931
# REACT_APP_ZEGO_SERVER_SECRET=67b8185e726e884441787ddcd3276a68
# GEMINI_API_KEY = AIzaSyBFZhTmFX2BnbrN6FZ7pT5JWCgxuKFqUio

MONGO_URI=mongodb+srv://aditya:aditya@cluster0.0ak0mgf.mongodb.net/
JWT_SECRET=618a48c6b185bf6295e5fd94
PORT=5000
ZEGO_SERVER_SECRET=bb68cbe552d4dc6c0e1f4e4bc23af303
GEMINI_API_KEY=AIzaSyD9gzTZSWt4MY2Wcs6c_oWVESVPusDfbwk
